# proje_ogrenci_aidat

./: .editorconfig  .gitignore  .pre-commit-config.yaml  LICENSE  OgrenciAidatSistemi.sln  flake.nix  package-lock.json  package.json  readme.md  readme.org
OgrenciAidatSistemi/: ,  OgrenciAidatSistemi.csproj  Program.cs  TODOs.md  app_.db  appsettings.Development.json  appsettings.json
OgrenciAidatSistemi/Configurations/: Constants.cs
OgrenciAidatSistemi/Controllers/: BaseModelController.cs  ContactController.cs  ControllerAttiributes.cs  ControllerHelpers.cs  ErrorController.cs  ExportImportController.cs  FileController.cs  HomeController.cs  PaymentController.cs  ReceiptController.cs  SchoolAdminController.cs  SchoolController.cs  SiteAdminController.cs  StudentController.cs  UserCommonController.cs  WorkYearController.cs
OgrenciAidatSistemi/Data/: AppDbContext.cs  DBSeeder.cs
OgrenciAidatSistemi/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
OgrenciAidatSistemi/Helpers/: ModelSearch.cs  PropertyHelper.cs  QueryableModelHelper.cs  RandomizerHelper.cs
OgrenciAidatSistemi/Invokables/: PaymentCreatorInvokable.cs
OgrenciAidatSistemi/Migrations/: 20240309141237_init_migrt.Designer.cs  20240309141237_init_migrt.cs  20240318142234_init_migrt.Designer.cs  20240318142234_init_migrt.cs  20240320144547_init_migrt.Designer.cs  20240320144547_init_migrt.cs  20240323125014_init_migrt.Designer.cs  20240323125014_init_migrt.cs  20240323142240_init_mgrt.Designer.cs  20240323142240_init_mgrt.cs  20240330020923_init_mgrt.Designer.cs  20240330020923_init_mgrt.cs  20240419145406_init_mgrt.Designer.cs  20240419145406_init_mgrt.cs  20240424135204_init_mgrt.Designer.cs  20240424135204_init_mgrt.cs  20240426141352_init_mgrt.Designer.cs  20240426141352_init_mgrt.cs  20240427125203_init_mgrt.Designer.cs  20240427125203_init_mgrt.cs  20240427160858_init_mgrt.Designer.cs  20240427160858_init_mgrt.cs  20240429214054_init_mgrt.Designer.cs  20240429214054_init_mgrt.cs  20240506134629_init_mgrt.Designer.cs  20240506134629_init_mgrt.cs  20240516180720_init_mgrt.Designer.cs  20240516180720_init_mgrt.cs  20240519142457_init_mgrt.Designer.cs  20240519142457_init_mgrt.cs  20240520162038_init_mgrt.Designer.cs  20240520162038_init_mgrt.cs  (+3 more)
(+169 files in other folders)
